<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>VETPARIS SOLDES</title>
    <style type="text/css">
        /* Default CSS */
        body,#body_style {margin: 0; padding: 0; background: #f9f9f9; font-size: 14px; color: #5b656e;}
        a {color: #09c;}
        a img {border: none; text-decoration: none;}
        table, table td {border-collapse: collapse;}
        td, h1, h2, h3 {font-family: tahoma, geneva, sans-serif; color: #313a42;}
        h1, h2, h3, h4 {color: #313a42 !important; font-weight: normal; line-height: 1.2;}
        h1 {font-size: 24px;}
        h2 {font-size: 18px;}
        h3 {font-size: 16px;}
        p {margin: 0 0 1.6em 0;}

        /* Force Outlook to provide a "view in browser" menu link. */
        #outlook a {padding:0;}

        /* Preheader and webversion */
        .preheader {background-color: #09c;}
        .preheaderContent,.webversion,.webversion a {color: white; font-size: 10px;}
        .preheaderContent{width: 440px;}
        .preheaderContent,.webversion {padding: 5px 10px;}
        .webversion {width: 200px; text-align: center;}
        .webversion a {text-decoration: underline;}
        .webversion,.webversion a {color: #ffffff; font-size: 10px;}

        /* Topheader */
        .topHeader {background: #ffffff;}

        /* Logo (branding) */
        .logoContainer {padding: 20px 0 10px 0px; width: 320px;}
        .logoContainer a {color: #ffffff;}

        /* Whitespace (imageless spacer) and divider */
        .whitespace, .whitespaceDivider {line-height: 0px;}
        .whitespaceDivider {border-bottom: 1px solid #cccccc;}

        /* Button */
        .buttonContainer {padding: 10px 0px 10px 0px;}
        .button {padding: 5px 5px 5px 5px; text-align: center; background-color: #09c}
        .button a {color: #ffffff; text-decoration: none; font-size: 13px;}

        /* Section */
        .sectionMainTitle{font-family: Tahoma, sans-serif; font-size: 16px; padding: 0px 0px 5px 0;}
        .sectionArticleTitle, .sectionMainTitle {color: #5b656e;}

        /* An article */
        .sectionArticleTitle, .sectionArticleContent {text-align: center; padding: 0px 5px 0px 5px;}
        .sectionArticleTitle {font-size: 12px; font-weight: bold;}
        .sectionArticleContent {font-size: 10px; line-height: 12px;}
        .sectionArticleImage {padding: 8px 0px 0px 0px;}
        .sectionArticleImage img {padding: 0px 0px 10px 0px; -ms-interpolation-mode: bicubic; display: block;}

        /* Footer and Social media */
        .footer {background-color: #09c;}
        .footNotes {padding: 0px 20px 0px 20px;}
        .footNotes a {color: #ffffff; font-size: 13px;}
        .socialMedia {background: #5b656e;}

        /* Article image */
        .sectionArticleImage {padding: 8px 0px 0px 0px;}
        .sectionArticleImage img {padding: 0px 0px 10px 0px; -ms-interpolation-mode: bicubic; display: block;}

        /* Product card */
        .card {background-color: #ffffff; border-bottom: 2px solid #5b656e;}

        /* Column */
        .column {padding-bottom: 20px;}


        /* CSS for specific screen width(s) */
        @media only screen and (max-width: 480px) {
            body[yahoofix] table {width: 100% !important;}
            body[yahoofix] .webversion {display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all;}
            body[yahoofix] .logoContainer {text-align: center;}
            body[yahoofix] .logo {width: 80%;}
            body[yahoofix] .buttonContainer {padding: 0px 20px 0px 20px;}
            body[yahoofix] .column {float: left; width: 100%; margin: 0px 0px 30px 0px;}
            body[yahoofix] .card {padding: 20px 0px;}
        }
    </style>
</head>
<body yahoofix>
<span id="body_style" style="display:block">

      <!-- Preheader -->

      <table class="preheader" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" summary="" width="640" align="center">
              <tr>
                <!--<td class="preheaderContent"> Contact: 22-59-23-20 / 48-52-11-45</td> -->
                <td class="webversion"><a href="https://www.vetparis.net" title="View the webversion">www.vetparis.net</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    <!-- End preheader -->

    <!-- topHeader -->
      <table border="0" cellspacing="0" cellpadding="0" width="100%" summary="" class="topHeader">
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" width="640" align="center" summary="">
              <tr>
                <td class="logoContainer">
                  <a href="http://www.vetparis.net" title="Vetparis logo">
					<img class="logo" src="http://tcorpandco.com/imageMail/vet-paris-petit-contact.png" alt="Vetparis logo" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    <!-- End topHeader -->

      <table border="0" cellspacing="0" cellpadding="0" summary="" width="100%">
        <tr>
          <td valign="top">

           <!-- <table border="0" cellspacing="0" cellspacing="" summary="" width="640" align="center">
              <tr><td class="whitespace" height="20">&nbsp;</td></tr>
              <tr><td align="center" class="sectionMainTitle"> Bonjour </td> <td> </td> </tr>
              <tr><td align="center" class="sectionMainContent">  Bienvenue dans l'univers du e-commerce  </td></tr>
              <tr><td class="whitespaceDivider" height="10">&nbsp;</td></tr>
              <tr><td class="whitespace" height="20">&nbsp;</td></tr>

            </table> -->
            <table border="0" cellspacing="0" cellspacing="" summary="" width="640" align="center">
              <tr>
                <!-- Column and product card -->
                <td class="column" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="200" summary="" class="card">
                    <tr>
                      <td class="sectionArticleImage" align="center">
                        <img src="http://tcorpandco.com/imageMail/Portefeuille.jpg" width="190" alt="" />
                      </td>
                    </tr>
                    <tr><td class="sectionArticleTitle" valign="top"> PORTEFEUILLE </td></tr>
                    <tr>
                      <td class="sectionArticleContent" valign="top" align="left">
                        HOMME BAELLERY CLASSIQUE.<br />
                        <span style="text-decoration: line-through;">20.500f CFA</span> | <span style="font-weight: bold;">12.500f CFA</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="buttonContainer">
                        <table border="0" cellpadding="0" cellspacing="0" summary="" align="center" width="50%">
                          <tr><td class="button"><a href="https://www.vetparis.net/collections/accessoires/products/portefeuille-homme-baellery-classique" target="_blank" title="ACHETER">ACHETER</a></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                  <!-- End Column -->

                  <!-- Column and product card -->
                <td class="column" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="200" summary="" class="card">
                    <tr>
                      <td class="sectionArticleImage" align="center">
                        <img src="http://tcorpandco.com/imageMail/fuerdanni.jpg" width="190" alt="" />
                      </td>
                    </tr>
                    <tr><td class="sectionArticleTitle" valign="top">PORTEFEUILLE</td></tr>
                    <tr>
                      <td class="sectionArticleContent" valign="top" align="left">
                        FUERDANNI<br />
                        <span style="text-decoration: line-through;">19.900f CFA</span> | <span style="font-weight: bold;">9.900f CFA</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="buttonContainer">
                        <table border="0" cellpadding="0" cellspacing="0" summary="" align="center" width="50%">
                          <tr><td class="button"><a href="https://www.vetparis.net/products/portefeuille-homme-fuerdanni" target="_blank" title="ACHETER">ACHETER</a></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                  <!-- End Column -->

                  <!-- Column and product card -->
                <td class="column" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="200" summary="" class="card">
                    <tr>
                      <td class="sectionArticleImage" align="center">
                        <img src="http://tcorpandco.com/imageMail/SAC_cust.jpg" width="190" alt="Sac bandouliere" />
                      </td>
                    </tr>
                    <tr><td class="sectionArticleTitle" valign="top">SAC</td></tr>
                    <tr>
                      <td class="sectionArticleContent" valign="top" align="left">
                        BANDOULIÈRE.<br />
                        <span style="text-decoration: line-through;">30.900f CFA</span> | <span style="font-weight: bold;">21.900f CFA</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="buttonContainer">
                        <table border="0" cellpadding="0" cellspacing="0" summary="" align="center" width="50%">
                          <tr><td class="button"><a href="https://www.vetparis.net/collections/sac-pochette/products/sac-a-bandouliere-1" target="_blank" title="ACHETER">ACHETER</a></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                  <!-- End Column -->
              </tr>
            </table>
          </td>
        </tr>
      </table>

            <table border="0" cellspacing="0" cellpadding="0" summary="" width="100%">

              <tr>

                <td valign="top">
                  <table border="0" cellspacing="0" cellspacing="" summary="" width="640" align="center">
                    <tr><td class="whitespace" height="20">&nbsp;</td></tr>
                    <tr><td align="center" class="sectionMainTitle"></td></tr>
                    <tr><td align="center" class="sectionMainContent"></td></tr>
                    <tr><td class="whitespaceDivider" height="10">&nbsp;</td></tr>
                    <tr><td class="whitespace" height="20">&nbsp;</td>

                    </tr>
                  </table>


                    <!-- =====================================      ||      ===================================================-->



            <table border="0" cellspacing="0" cellspacing="" summary="" width="640" align="center">
              <tr>
                <!-- Column and product card -->
                <td class="column" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="200" summary="" class="card">
                    <tr>
                      <td class="sectionArticleImage" align="center">
                        <img src="http://tcorpandco.com/imageMail/Sac-main-simili-cuir3_480x480.jpg" width="190" alt="" />
                      </td>
                    </tr>
                    <tr><td class="sectionArticleTitle" valign="top">SAC À MAIN</td></tr>
                    <tr>
                      <td class="sectionArticleContent" valign="top" align="left">
                        SIMILI CUIR BLANC.<br />
                        <span style="text-decoration: line-through;">25.900f CFA</span> | <span style="font-weight: bold;">18.900f CFA</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="buttonContainer">
                        <table border="0" cellpadding="0" cellspacing="0" summary="" align="center" width="50%">
                          <tr><td class="button"><a href="http://www.vetparis.net/collections/accessoires/products/sac-a-main-tendance" target="_blank" title="ACHETER">ACHETER</a></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                  <!-- End Column -->

                  <!-- Column and product card -->
                <td class="column" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="200" summary="" class="card">
                    <tr>
                      <td class="sectionArticleImage" align="center">
                        <img src="http://tcorpandco.com/imageMail/Sac-main-simili-cuir-vert_480x480.jpg" width="190" alt="" />
                      </td>
                    </tr>
                    <tr><td class="sectionArticleTitle" valign="top">SAC À MAIN</td></tr>
                    <tr>
                      <td class="sectionArticleContent" valign="top" align="left">
                        SIMILI CUIR VERT.<br />
                        <span style="text-decoration: line-through;">25.900f CFA</span> | <span style="font-weight: bold;">18.900f CFA</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="buttonContainer">
                        <table border="0" cellpadding="0" cellspacing="0" summary="" align="center" width="50%">
                          <tr><td class="button"><a href="http://www.vetparis.net/collections/sac-pochette/products/sac-a-main-simili-cuir-vert" target="_blank" title="ACHETER">ACHETER</a></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                  <!-- End Column -->

                  <!-- Column and product card -->
                <td class="column" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="200" summary="" class="card">
                    <tr>
                      <td class="sectionArticleImage" align="center">
                        <img src="http://tcorpandco.com/imageMail/Sac-main-simili-cuir-mixte2_480x480.jpg" width="190" alt="" />
                      </td>
                    </tr>
                    <tr><td class="sectionArticleTitle" valign="top">SAC À MAIN</td></tr>
                    <tr>
                      <td class="sectionArticleContent" valign="top" align="left">
                       SIMILI CUIR MIXTE.<br />
                        <span style="text-decoration: line-through;">20.900f CFA</span> | <span style="font-weight: bold;">15.000f CFA</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="buttonContainer">
                        <table border="0" cellpadding="0" cellspacing="0" summary="" align="center" width="50%">
                          <tr><td class="button"><a target="_blank" href="http://www.vetparis.net/collections/accessoires/products/sacs-a-main-esthetiques-et-pratiques" title="ACHETER">ACHETER</a></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                  <!-- End Column -->
              </tr>
            </table>
          </td>
        </tr>
      </table>


    <!-- =====================================      |||      ===================================================-->

      <table border="0" cellspacing="0" cellpadding="0" summary="" width="100%">

        <tr>

          <td valign="top">
            <table border="0" cellspacing="0" cellspacing="" summary="" width="640" align="center">
              <tr><td class="whitespace" height="20">&nbsp;</td></tr>
              <tr><td align="center" class="sectionMainTitle"></td></tr>
              <tr><td align="center" class="sectionMainContent"></td></tr>
              <tr><td class="whitespaceDivider" height="10">&nbsp;</td></tr>
              <tr><td class="whitespace" height="20">&nbsp;</td>

              </tr>
            </table>

            <table border="0" cellspacing="0" cellspacing="" summary="" width="640" align="center">
              <tr>
                <!-- Column and product card -->
                <td class="column" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="200" summary="" class="card">
                    <tr>
                      <td class="sectionArticleImage" align="center">
                        <img src="http://tcorpandco.com/imageMail/eco.jpg" width="190" alt="" />
                      </td>
                    </tr>
                    <tr><td class="sectionArticleTitle" valign="top">ÉCONOMISEUR D'ÉLECTRICITÉ</td></tr>
                    <tr>
                      <td class="sectionArticleContent" valign="top" align="left">
                        Réduit le courant de 50%.<br />
                        <span style="text-decoration: line-through;">15.500f CFA</span> | <span style="font-weight: bold;">9.500f CFA</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="buttonContainer">
                        <table border="0" cellpadding="0" cellspacing="0" summary="" align="center" width="50%">
                          <tr><td class="button"><a href="https://www.vetparis.net/collections/maison/products/economiseur-denergie" target="_blank" title="ACHETER">ACHETER</a></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                  <!-- End Column -->

                  <!-- Column and product card -->
                <td class="column" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="200" summary="" class="card">
                    <tr>
                      <td class="sectionArticleImage" align="center">
                        <img src="http://tcorpandco.com/imageMail/lamp3.jpg" width="190" alt="" />
                      </td>
                    </tr>
                    <tr><td class="sectionArticleTitle" valign="top"> LAMPE </td></tr>
                    <tr>
                      <td class="sectionArticleContent" valign="top" align="left">
                        SHADES.<br />
                        <span style="text-decoration: line-through;">25.000f CFA</span> | <span style="font-weight: bold;">10.500f CFA</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="buttonContainer">
                        <table border="0" cellpadding="0" cellspacing="0" summary="" align="center" width="50%">
                          <tr><td class="button"><a href="http://www.vetparis.net/collections/electromenagers/products/lampe-shades" target="_blank" title="ACHETER">ACHETER</a></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                  <!-- End Column -->

                  <!-- Column and product card -->
                <td class="column" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="200" summary="" class="card">
                    <tr>
                      <td class="sectionArticleImage" align="center">
                        <img src="http://tcorpandco.com/imageMail/lampe2.jpg" width="190" alt="" />
                      </td>
                    </tr>
                    <tr><td class="sectionArticleTitle" valign="top">AMPOULE</td></tr>
                    <tr>
                      <td class="sectionArticleContent" valign="top" align="left">
                        LED 45W-BLANC.<br />
                        <span style="text-decoration: line-through;">13.900f CFA</span> | <span style="font-weight: bold;">9.900f CFA</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="buttonContainer">
                        <table border="0" cellpadding="0" cellspacing="0" summary="" align="center" width="50%">
                          <tr><td class="button"><a href="http://www.vetparis.net/collections/electromenagers/products/ampoule-led-45w-blanc" target="_blank" title="ACHETER">ACHETER</a></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                  <!-- End Column -->
              </tr>
            </table>
          </td>
         </tr>
        </table>

    <!-- =====================================      ||||      ===================================================-->

        <table border="0" cellspacing="0" cellpadding="0" summary="" width="100%">

        <tr>

          <td valign="top">
            <table border="0" cellspacing="0" cellspacing="" summary="" width="640" align="center">
              <tr><td class="whitespace" height="20">&nbsp;</td></tr>
              <tr><td align="center" class="sectionMainTitle"></td></tr>
              <tr><td align="center" class="sectionMainContent"></td></tr>
              <tr><td class="whitespaceDivider" height="10">&nbsp;</td></tr>
              <tr><td class="whitespace" height="20">&nbsp;</td>

              </tr>
            </table>

            <table border="0" cellspacing="0" cellspacing="" summary="" width="640" align="center">
              <tr>
                <!-- Column and product card -->
                <td class="column" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="200" summary="" class="card">
                    <tr>
                      <td class="sectionArticleImage" align="center">
                        <img src="http://tcorpandco.com/imageMail/naturel.jpg" width="190" alt="" />
                      </td>
                    </tr>
                    <tr><td class="sectionArticleTitle" valign="top">NATURELLE ONDULÉ</td></tr>
                    <tr>
                      <td class="sectionArticleContent" valign="top" align="left">
                        LONGUEUR 20 4BOULES DE 50G.<br />
                        <span style="text-decoration: line-through;">50.000f CFA</span> | <span style="font-weight: bold;">25.000f CFA</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="buttonContainer">
                        <table border="0" cellpadding="0" cellspacing="0" summary="" align="center" width="50%">
                          <tr><td class="button"><a href="https://www.vetparis.net/collections/meche" target="_blank" title="ACHETER">ACHETER</a></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                  <!-- End Column -->

                  <!-- Column and product card -->
                <td class="column" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="200" summary="" class="card">
                    <tr>
                      <td class="sectionArticleImage" align="center">
                        <img src="http://tcorpandco.com/imageMail/humain.jpg" width="190" alt="" />
                      </td>
                    </tr>
                    <tr><td class="sectionArticleTitle" valign="top">HUMAIN</td></tr>
                    <tr>
                      <td class="sectionArticleContent" valign="top" align="left">
                        LONGUEUR 12+CLOSURE.<br />
                        <span style="text-decoration: line-through;">70.000f CFA</span> | <span style="font-weight: bold;">50.000f CFA</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="buttonContainer">
                        <table border="0" cellpadding="0" cellspacing="0" summary="" align="center" width="50%">
                          <tr><td class="button"><a href="https://www.vetparis.net/collections/meche" target="_blank" title="ACHETER">ACHETER</a></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                  <!-- End Column -->

                  <!-- Column and product card -->
                <td class="column" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="200" summary="" class="card">
                    <tr>
                      <td class="sectionArticleImage" align="center">
                        <img src="http://tcorpandco.com/imageMail/humain_deep.jpg" width="190" alt="" />
                      </td>
                    </tr>
                    <tr><td class="sectionArticleTitle" valign="top">HUMAIN DEEP WEAVE 100G</td></tr>
                    <tr>
                      <td class="sectionArticleContent" valign="top" align="left">
                        LONGUEUR-10 + CLOSURE.<br />
                        <span style="text-decoration: line-through;">70.000f CFA</span> | <span style="font-weight: bold;">50.000f CFA</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="buttonContainer">
                        <table border="0" cellpadding="0" cellspacing="0" summary="" align="center" width="50%">
                          <tr><td class="button"><a href="https://www.vetparis.net/collections/meche" target="_blank" title="ACHETER">ACHETER</a></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                  <!-- End Column -->
              </tr>
            </table>
          </td>
        </tr>
      </table>



        <table border="0" cellspacing="0" cellpadding="0" summary="" width="100%">

        <tr>

          <td valign="top">
            <table border="0" cellspacing="0" cellspacing="" summary="" width="640" align="center">
              <tr><td class="whitespace" height="20">&nbsp;</td></tr>
              <tr><td align="center" class="sectionMainTitle"></td></tr>
              <tr><td align="center" class="sectionMainContent"></td></tr>
              <tr><td class="whitespaceDivider" height="10">&nbsp;</td></tr>
              <tr><td class="whitespace" height="20">&nbsp;</td>

              </tr>
            </table>

            <table border="0" cellspacing="0" cellspacing="" summary="" width="640" align="center">
              <tr>
                <!-- Column and product card -->
                <td class="column" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="200" summary="" class="card">
                    <tr>
                      <td class="sectionArticleImage" align="center">
                        <img src="http://tcorpandco.com/imageMail/Whitelight.jpg" width="190" alt="" />
                      </td>
                    </tr>
                    <tr><td class="sectionArticleTitle" valign="top">WHITELIGHT</td></tr>
                    <tr>
                      <td class="sectionArticleContent" valign="top" align="left">
                        BLANCHIMENT DE DENT.<br />
                        <span style="text-decoration: line-through;">10.500f CFA</span> | <span style="font-weight: bold;">8.500f CFA</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="buttonContainer">
                        <table border="0" cellpadding="0" cellspacing="0" summary="" align="center" width="50%">
                          <tr><td class="button"><a href="https://www.vetparis.net/collections/maison/products/whitelight" target="_blank" title="ACHETER">ACHETER</a></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                  <!-- End Column -->

                  <!-- Column and product card -->
                <td class="column" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="200" summary="" class="card">
                    <tr>
                      <td class="sectionArticleImage" align="center">
                        <img src="http://tcorpandco.com/imageMail/patte_dentifrice.jpeg" width="190" alt="" />
                      </td>
                    </tr>
                    <tr><td class="sectionArticleTitle" valign="top">DENTIFRICE AU CHARBON</td></tr>
                    <tr>
                      <td class="sectionArticleContent" valign="top" align="left">
                        BLANCHISSANT POUR DENTS.<br />
                        <span style="text-decoration: line-through;">15.999f CFA</span> | <span style="font-weight: bold;">9.999f CFA</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="buttonContainer">
                        <table border="0" cellpadding="0" cellspacing="0" summary="" align="center" width="50%">
                          <tr><td class="button"><a href="https://www.vetparis.net/collections/maison/products/dentifrice-blanchissant-pour-dents-au-charbon-active" target="_blank" title="ACHETER">ACHETER</a></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                  <!-- End Column -->

                  <!-- Column and product card -->
                <td class="column" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="200" summary="" class="card">
                    <tr>
                      <td class="sectionArticleImage" align="center">
                        <img src="http://tcorpandco.com/imageMail/poudre_charbon.jpg" width="190" alt="" />
                      </td>
                    </tr>
                    <tr><td class="sectionArticleTitle" valign="top">POUDRE</td></tr>
                    <tr>
                      <td class="sectionArticleContent" valign="top" align="left">
                        BLANCHISSEMENT DE DENT.<br />
                        <span style="text-decoration: line-through;">10.900f CFA</span> | <span style="font-weight: bold;">6.900f CFA</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="buttonContainer">
                        <table border="0" cellpadding="0" cellspacing="0" summary="" align="center" width="50%">
                          <tr><td class="button"><a href="http://www.vetparis.net/products/poudre-de-charbon-de-blanchiment-30g" target="_blank" title="ACHETER">ACHETER</a></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                  <!-- End Column -->
              </tr>
            </table>
          </td>
        </tr>
      </table>




        <table border="0" cellspacing="0" cellpadding="0" summary="" width="100%">

        <tr>

          <td valign="top">

            <table border="0" cellspacing="0" cellspacing="" summary="" width="640" align="center">

              <tr><td class="whitespace" height="20">&nbsp;</td></tr>
              <tr><td align="center" class="sectionMainTitle"></td></tr>
              <tr><td align="center" class="sectionMainContent"></td></tr>
              <tr><td class="whitespaceDivider" height="10">&nbsp;</td></tr>
              <tr><td class="whitespace" height="20">&nbsp;</td>

              </tr>
            </table>

            <table border="0" cellspacing="0" cellspacing="" summary="" width="640" align="center">
              <tr>
                <!-- Column and product card -->
                <td class="column" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="200" summary="" class="card">
                    <tr>
                      <td class="sectionArticleImage" align="center">
                        <img src="http://tcorpandco.com/imageMail/haut-parleur.jpg" width="190" alt="" />
                      </td>
                    </tr>
                    <tr><td class="sectionArticleTitle" valign="top">HAUT PARLEUR</td></tr>
                    <tr>
                      <td class="sectionArticleContent" valign="top" align="left">
                        ETANCHE.<br />
                        <span style="text-decoration: line-through;">15.000f CFA</span> | <span style="font-weight: bold;">9.900f CFA</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="buttonContainer">
                        <table border="0" cellpadding="0" cellspacing="0" summary="" align="center" width="50%">
                          <tr><td class="button"><a href="#" title="ACHETER">ACHETER</a></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                  <!-- End Column -->

                  <!-- Column and product card -->
                <td class="column" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="200" summary="" class="card">
                    <tr>
                      <td class="sectionArticleImage" align="center">
                        <img src="http://tcorpandco.com/imageMail/horloge.jpg" width="190" alt="" />
                      </td>
                    </tr>
                    <tr><td class="sectionArticleTitle" valign="top">HORLOGE 3D</td></tr>
                    <tr>
                      <td class="sectionArticleContent" valign="top" align="left">
                        SUPPORT MURALE BRICOLAGE.<br />
                        <span style="text-decoration: line-through;">25.900f CFA  </span> | <span style="font-weight: bold;">19.900f CFA</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="buttonContainer">
                        <table border="0" cellpadding="0" cellspacing="0" summary="" align="center" width="50%">
                          <tr><td class="button"><a href="https://www.vetparis.net/collections/accessoires/products/support-murale-bricolage-3d-horloge" target="_blank" title="ACHETER">ACHETER</a></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                  <!-- End Column -->

                  <!-- Column and product card -->
                <td class="column" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="200" summary="" class="card">
                    <tr>
                      <td class="sectionArticleImage" align="center">
                        <img src="http://tcorpandco.com/imageMail/samsung_eob.jpg" width="190" alt="" />
                      </td>
                    </tr>
                    <tr><td class="sectionArticleTitle" valign="top">ECOUTEURS AKG</td></tr>
                    <tr>
                      <td class="sectionArticleContent" valign="top" align="left">
                        ECOUTEURS FILAIRE.<br />
                        <span style="text-decoration: line-through;">10.000f CFA</span> | <span style="font-weight: bold;">6.000f CFA</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="buttonContainer">
                        <table border="0" cellpadding="0" cellspacing="0" summary="" align="center" width="50%">
                          <tr><td class="button"><a href="https://www.vetparis.net/collections/electroniques/products/ecouteurs-akg" target="_blank" title="ACHETER">ACHETER</a></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                  <!-- End Column -->
              </tr>
            </table>
          </td>
        </tr>
      </table>



      <table border="0" cellspacing="0" cellspacing="" summary="" width="640" align="center" style="background-color: #ffffff;">
        <tr><td colspan="2" class="whitespace" height="20">&nbsp;</td></tr>
        <tr>
          <td class="column" width="50%" align="center">
            <img src="http://tcorpandco.com/imageMail/payment-optionsss.png" alt="Lorem ipsum" />
          </td>
          <td class="column" width="50%" align="center">
            <img src="http://tcorpandco.com/imageMail/delivery-optionsss.png" alt="Lorem ipsum" />
          </td>
        </tr>
      </table>

    <!-- Social media -->
      <table border="0" cellspacing="0" cellpadding="0" width="100%" summary="" class="socialMedia">
        <tr><td class="whitespace" height="20">&nbsp;</td></tr>
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" width="120" align="center" summary="">
              <tr>
                <td align="center" width="32">
                  <a href="https://www.twitter.com" title="Twitter"><img src="http://tcorpandco.com/imageMail/twitt.png" width="29"  alt="Twitter" /></a>
                </td>
                <td align="center" width="32">
                  <a href="https://www.facebook.com/vet2paris/" title="Facebook"><img src="http://tcorpandco.com/imageMail/faceb.png" width="29" alt="Facebook" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td class="whitespace" height="10">&nbsp;</td></tr>
      </table>
    <!-- End Social media -->

    <!-- Footer -->
      <table border="0" cellspacing="0" cellpadding="0" width="100%" summary="" class="footer">
        <tr><td class="whitespace" height="10">&nbsp;</td></tr>
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" width="120" align="center" summary="">
              <tr>
                <td class="footNotes" align="center">
                  <a href="#" title="Unsubscribe"></a>
                </td>
                <td class="footNotes" align="center">
                  <a href="#" title="Desouscrire">Désouscrire</a>
                </td>
                <td class="footNotes" align="center">
                  <a href="#" title="Dolor"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td class="whitespace" height="10">&nbsp;</td></tr>
      </table>
    <!-- End Footer -->
    </span>
</body>
</html>